<!DOCTYPE html>
<html>
<head>
	<title>Community Jackpots</title>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class="community-jackpot-canvas">
	<div class="container">
		<div class="company-logo">
			<img src="assets/images/logos/netent-logo.png">
		</div>
	</div>
<div class="jackpot-main">
	<div class="container">

		<div class="games-wrapper">
			<div class="jackpot-logo">
				<div class="j-logo"><img src="assets/images/logos/starburst-power-pots.png"></div>
			</div>
			<div class="jackpot-section">
				<div class="rapid-main">
					<div class="j-tokens">15</div>
					<div class="rapid-box">
						<img src="assets/images/logos/rapid-logo.png">
						<div class="rapid-bg-1">
							<div class="rapid-bg-2">
								<div class="starshine"></div>
								<div class="rapid-bg-3">
									<div class="rapid-bg-4">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="rapid-values">
						<div class="r-value">&#8364;2,369.39</div>
						<div class="r-value">&#8364;2,369.39</div>
						<div style="margin: 0;" class="r-value">&#8364;2,369.39</div>
					</div>
				</div>
				<div class="major-main">
					<div class="major-box"><img src="assets/images/logos/major-logo.png">
						<div class="major-values">
							<div class="j-value">&#8364;18,1917.81</div>
						</div>
					</div>
				</div>
			</div>
			<div class="game-family">
				<div class="game-icon"><img src="assets/images/icons/twin-spin-icon.png"></div>
				<div class="game-icon"><img src="assets/images/icons/butterfly-staxx-icon-1.png"></div>
				<div class="game-icon"><img src="assets/images/icons/starburst-icon.png"></div>
				<div class="game-icon"><img src="assets/images/icons/fruit-shop.png"></div>
			</div>

			<div id="changeState" class="super-button"></div>
		</div>
	</div>
</div>

<footer>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 258.21 91.16"><defs><style>.cls-1{fill:#fff;}</style></defs><title>NETENT_LOGO2015_ALL-WHITE</title><polygon class="cls-1" points="135.09 0 132.46 0 132.46 91.16 135.09 91.16 135.09 73.62 168.31 73.62 168.31 63 142.75 63 142.75 50.77 164.6 50.77 164.6 40.07 142.75 40.07 142.75 28.24 168.31 28.24 168.31 17.54 135.09 17.54 135.09 0"/><polygon class="cls-1" points="31.69 51.93 22.25 36.65 10.15 17.73 10.03 17.54 0 17.54 0 73.62 11.13 73.62 11.13 39.15 19.43 52.58 32.78 73.62 42.89 73.62 42.89 17.54 31.69 17.54 31.69 51.93"/><polygon class="cls-1" points="49.15 73.62 85.91 73.62 85.91 63 60.35 63 60.35 50.77 82.2 50.77 82.2 40.07 60.35 40.07 60.35 28.24 85.91 28.24 85.91 17.54 49.15 17.54 49.15 73.62"/><polygon class="cls-1" points="90.42 28.32 103.27 28.32 103.27 73.62 114.47 73.62 114.47 28.32 127.24 28.32 127.24 17.54 90.42 17.54 90.42 28.32"/><polygon class="cls-1" points="205.6 52.02 196.16 36.75 184.06 17.83 183.94 17.63 173.91 17.63 173.91 73.71 185.03 73.71 185.03 39.24 193.33 52.67 206.69 73.71 216.8 73.71 216.8 17.63 205.6 17.63 205.6 52.02"/><polygon class="cls-1" points="221.38 17.63 221.38 28.41 234.23 28.41 234.23 73.71 245.43 73.71 245.43 28.41 258.2 28.41 258.2 17.63 221.38 17.63"/></svg></footer>

<script type='text/javascript' src='/assets/MyFontsWebfontsKit.js'></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous"></script>
</body>
</html> 