<!DOCTYPE html>
<html>
<head>
	<title>Community Jackpots Mobile</title>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="assets/css/main-mobile.css">
	<meta name="viewport" content="width=320">
</head>
<body>
	<div class="community-jackpot-canvas">
<div class="jackpot-main">
	<div class="starshine top"></div>
	<div class="container">

		<div class="games-wrapper">
		<div class="major_jackpot">
			<img src="assets/images/logos/major-logo.png">
			<div class="MAJOR_text">&#8364;3,270,399</div>
		</div>
		<div class="rapid_jackpot">
			<img class="multiplier" src="assets/images/x2_ON.png">
			<img src="assets/images/logos/rapid-logo.png">
			<div class="rapid-bg-1">
				<div class="rapid-bg-2">
					<div class="starshine"></div>
					<div class="rapid-bg-3">
						<div class="rapid-bg-4">
						</div>
					</div>
				</div>
			</div>
			<div class="rapid_jackpot_values">
				<div class="value">&#8364;2,324.38</div>
				<div class="value">&#8364;2,324.38</div>
				<div class="value">&#8364;2,324.38</div>
			</div>
			<div class="token-wrapper">
				<div class="text_ticket">
					<img src="assets/images/tickets_icon.png">99999
				</div>
				<div class="token-bar-1">
					<div class="token-bar-2">
						<div class="token-bar-3">
							<img src="assets/images/star.png">
						</div>
					</div>
				</div>
				<div class="token-scores">
					<div class="container">
						<div class="token-score side">0</div>
						<div class="token-score text_token">99999</div>
						<div class="token-score side">20</div>
					</div>
				</div>
			</div>
		</div>
		</div>
	</div>
</div>



<script type='text/javascript' src='/assets/MyFontsWebfontsKit.js'></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous"></script>
</body>
</html> 